<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="instructions" class="container">
        <div class="row">
            <div class="col-8 offset-2">
                <div class="instructions-table text-center">
                     <br/>
                    <p><b>Spejs Skočko</b> je varijacija igre poznatog TV kviza "Slagalica"<br/>
                    Cilj igre je da što pre pogodite kombinaciju od 4 znaka koju Vam je zadao protivnik.
                    Na raspolaganju imate 6 znakova i oni smeju da se ponavljaju. U toku igre, svako ima 
                    pravo na jednu kombinaciju, nakon čega drugi preuzima i igrate naizmenično. Ko prvi pogodi
                    svoju kombinaciju, pobedjuje! Imate po 60 sekundi. Srećno!
                    </p> <br/><hr/> <br/>
                    <div class="form-check text-left">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Prvi igrač potvrđuje da je pročitao i razumeo uputstva.
                        </label>
                    </div>
                    <div class="form-check text-left">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Drugi igrač potvrđuje da je pročitao i razumeo uputstva.
                    </label>
                    </div>
                        &nbsp;
                        <button id="start-game" class="btn btn-dark btn-lg btn-margin">Start the Game</button>
                        <hr/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>