<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-12" id="first-player">
                <div class="left">
                    <table id="table1" class="game-table">
                        <tr>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                    </table>
                </div>

                <div class="right">
                    <table class="results-table">
                        <tr>
                            <td>
                                <img src="skocko-dodatno/circle.png" alt="">
                                <img src="skocko-dodatno/right.png" class="hit" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/circle.png" alt="">
                                <img src="skocko-dodatno/wrong.png" class="hit" alt="">
                            </td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                    </table>
                </div>

                <div class="stats-options">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar">70%</div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12" id="second-player">
                <div class="left">
                    <table id="table2" class="game-table">
                        <tr>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td>
                                <img src="skocko-dodatno/square.png" alt="">
                            </td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                            <td><img src="skocko-dodatno/square.png" alt=""></td>
                        </tr>
                    </table>
                </div>

                <div class="right">
                    <table class="results-table">
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                            <td><img src="skocko-dodatno/circle.png" alt=""></td>
                        </tr>
                    </table>
                </div>

                <div class="stats-options">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar">70%</div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12 text-center">
                <hr/>
                <table class="choice">
                    <tr>
                        <td class="skochko">
                            <img src="skocko-dodatno/square.png" alt="">
                            <i class="em em-smiley choice-sign" aria-role="presentation" aria-label="SMILING FACE WITH OPEN MOUTH"></i>
                        </td>
                        <td class="spades">
                            <img src="skocko-dodatno/square.png" alt="">
                            <i class="em em-spades choice-sign" aria-role="presentation" aria-label="BLACK SPADE SUIT"></i>
                        </td>
                        <td class="star">
                            <img src="skocko-dodatno/square.png" alt="">
                            <i class="em em-star choice-sign" aria-role="presentation" aria-label="WHITE MEDIUM STAR"></i>
                        </td>
                        <td class="clubs">
                            <img src="skocko-dodatno/square.png" alt="">
                            <i class="em em-clubs choice-sign" aria-role="presentation" aria-label="BLACK CLUB SUIT"></i>
                        </td>
                        <td class="diamonds">
                            <img src="skocko-dodatno/square.png" alt="">
                            <i class="em em-diamonds choice-sign" aria-role="presentation" aria-label="BLACK DIAMOND SUIT"></i>
                        </td>
                        <td class="hearts">
                            <img src="skocko-dodatno/square.png" alt="">
                            <i class="em em-hearts choice-sign" aria-role="presentation" aria-label="BLACK HEART SUIT"></i>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="col-md-4 col-6 text-center">
                <button class="btn btn-dark btn-lg btn-margin">Submit Combination</button>
            </div>

            <div class="col-md-4 col-6 text-center">
                &nbsp;
                <button class="btn btn-dark btn-lg btn-margin">New Game</button>
                &nbsp;
                <button class="btn btn-dark btn-lg btn-margin">Start</button>
            </div>
        </div>
    </div>

</body>
</html>